
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nashua Striders</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #555;
      padding: 1rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      background-color: white;
      margin: 1rem auto;
      max-width: 900px;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #333;
      color: white;
      position: relative;
    }
  </style>
</head>
<body>

  <header>
    <h1>Nashua Striders</h1>
    <p>Running Together in the Heart of New Hampshire</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#events">Runs</a>
    <a href="#join">Join Us</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>The Nashua Striders is a welcoming community of runners based in Nashua, NH. Whether you're new to running or chasing your next PR, we're here to support you with consistency, camaraderie, and conversation.</p>
  </section>

  <section id="events">
    <h2>Weekly Runs</h2>
    <ul>
      <li><strong>Thursday Morning Run – 9:00 AM</strong><br>Meet downtown for a casual group run followed by a coffee meetup.</li>
      <li><strong>Weekend Runs</strong><br>Saturdays or Sundays at either Mine Falls Park or Mill House Cove, depending on the week. Routes range from 5K to 10K+.</li>
      <li><strong>Coffee Meetups</strong><br>After every run, we grab coffee together to catch up, talk training, and just enjoy community time.</li>
    </ul>
  </section>

  <section id="join">
    <h2>Join Us</h2>
    <p>There's no cost to join. Just show up, introduce yourself, and run with us! Whether you’re training or just want company on the trails, you’re welcome here. We keep things friendly, flexible, and fun.</p>
    <button onclick="alert('Just show up! Or email us at jball720@yahoo.com if you’d like to say hi first.')">Become a Member</button>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:jball720@yahoo.com">jball720@yahoo.com</a></p>
    <p>Instagram: <a href="https://instagram.com/wonderofsoul" target="_blank">@wonderofsoul</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Nashua Striders. All rights reserved.</p>
  </footer>

</body>
</html>
